# Config is for a Antithesis MK3.1 with a BTT Manta M5P and CB2 #

[include mainsail.cfg]
#[include ADXL345.cfg]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F001E000C504B5735313920-if00



[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
minimum_cruise_ratio: 0
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5



[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
position_endstop: -2.5
position_min: -2.5
position_max: 130
homing_retract_dist: 0
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PD9
diag_pin: ^PD3
driver_SGTHRS: 150
sense_resistor: 0.110
run_current: 1.1
interpolate: False
stealthchop_threshold: 0



[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 400
position_endstop: -5
position_min: -5
position_max: 100
homing_retract_dist: 0
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PD8
diag_pin: ^PD2
driver_SGTHRS: 150
sense_resistor: 0.110
run_current: 1.1
interpolate: False
stealthchop_threshold: 0



[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 200
position_min: -1
position_max: 102.5
homing_retract_dist: 5
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PB10
#diag_pin: PC3
sense_resistor: 0.110
run_current: 1.0
interpolate: False
stealthchop_threshold: 0



[extruder]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
heater_pin: PC5
sensor_pin: PA1
sensor_type: Generic 3950
control: pid
pid_Kp: 43.862
pid_Ki: 17.201
pid_Kd: 27.962
min_temp: 15
max_temp: 290
microsteps: 16
rotation_distance: 4.603
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 100
max_extrude_only_velocity: 120
pressure_advance: 0.04
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PB2
#diag_pin: PC2
sense_resistor: 0.110
run_current: 0.85
interpolate: True
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



[heater_bed]
heater_pin: PA5
sensor_pin: PA0
sensor_type: Generic 3950
control: pid
pid_Kp: 58.249 
pid_Ki: 1.904 
pid_Kd: 445.608
min_temp: 15
max_temp: 105



[bltouch]
sensor_pin: PC13
control_pin: PC15
pin_move_time: 0.7
x_offset: 0
y_offset: 25
#z_offset: 2.21
speed: 5
lift_speed: 15
stow_on_each_sample: False



[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 2.5, 21
mesh_max: 127.5, 97.5
probe_count: 5, 3
fade_start: 1.0
fade_end: 5.0



[fan]
pin: PA4
max_power: 1.0
shutdown_speed: 0
#cycle_time: 0.01
kick_start_time: 0.1
off_below: 0.15



[heater_fan heatbreak_cooling_fan]
pin: PA3
max_power:1.0
shutdown_speed: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0



[homing_override]
axes: xyz
set_position_z: 0
gcode:   
    {% set HOME_ACC = 1000 %}   
    {% set CONFIG_ACC = printer.configfile.settings['printer'] %}
    {% set NORMAL_ACC = CONFIG_ACC.max_accel %}
    SET_VELOCITY_LIMIT ACCEL={HOME_ACC}
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    G4 P2000
    G90
    G0 Z4 F900
    {% set HOME_CUR = 0.5 %}
    {% set CONFIG_CURX = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set NORMAL_CURX = CONFIG_CURX.run_current %}
    {% set CONFIG_CURY = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set NORMAL_CURY = CONFIG_CURY.run_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G4 P2000
    G28 Y0
    G90
    G1 Y0 F1200
    G4 P2000
    G28 X0
    G90
    G1 X0 F1200
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={NORMAL_CURY}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={NORMAL_CURY}
    G4 P1000
    G0 X65 Y25 F6000
    G28 Z0
    G0 Z10 F900
    SET_VELOCITY_LIMIT ACCEL={NORMAL_ACC}



[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 66.8
shaper_type_y = mzv
shaper_freq_y = 73.4



[gcode_macro TT]
gcode: 
    TUNING_TOWER COMMAND=M220 PARAMETER=S START=100 STEP_DELTA=100 STEP_HEIGHT=2



[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; #use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 65.0   ; #custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 100.0   ; #custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; #custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; #the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; #the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; #retract speed in mm/s
variable_unretract        : 1.0   ; #the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; #unretract speed in mm/s
variable_speed_hop        : 15.0  ; #z move speed in mm/s
variable_speed_move       : 100.0 ; #move speed in mm/s
variable_park_at_cancel   : True ; #allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; #different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; #different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; #use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; #time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 2.370
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.097500, 0.066250, 0.038750, 0.079375, 0.098750
#*# 	  0.058125, 0.102500, 0.045625, 0.103750, 0.100000
#*# 	  0.067500, 0.020000, -0.015000, 0.000625, 0.042500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.5
#*# max_x = 127.5
#*# min_y = 21.0
#*# max_y = 97.5